// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TarefasAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 533}}";
			sepNavSelRange = "{1135, 129}";
			sepNavVisRange = "{257, 1254}";
		};
	};
	1D3623250D0F684500981E51 /* TarefasAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 6058}}";
			sepNavSelRange = "{5200, 41}";
			sepNavVisRange = "{4012, 2014}";
			sepNavWindowFrame = "{{15, 104}, {1269, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Tarefas */ = {
		activeExec = 0;
		executables = (
			E516F289103D6A1400B279C4 /* Tarefas */,
		);
	};
	28860B760F44E54D00985440 /* Tarefas.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						90.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {678, 269}}",
							"{{683, 0}, {283, 269}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {966, 269}}",
							"{{0, 274}, {966, 340}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {240, 269}}",
							"{{245, 0}, {431, 269}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 4;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						sharedKeyOne.name,
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"compare:",
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						182.000000,
						94.000000,
						202.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						383.764160,
					);
					chosenTableWidthsPT = (
						160.000000,
						108.110840,
						136.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-127, 0}, {951, 325}}";
			};
			sepNavWindowFrame = "{{15, 68}, {1319, 810}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* Tarefas_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 767}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 533}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{15, 67}, {1319, 811}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5681}}";
			sepNavSelRange = "{15084, 0}";
			sepNavVisRange = "{5879, 1433}";
			sepNavWindowFrame = "{{89, 67}, {1319, 811}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = E516F289103D6A1400B279C4 /* Tarefas */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Tarefas */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Tarefas */,
		);
		breakpoints = (
		);
		codeSenseManager = E516F2A2103D6A3700B279C4 /* Code sense */;
		executables = (
			E516F289103D6A1400B279C4 /* Tarefas */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					305,
					20,
					205,
					205,
					136,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					531.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287693397;
			PBXWorkspaceStateSaveDate = 287693397;
		};
		perUserProjectItems = {
			E50605FF108CE8D40021D547 /* PBXTextBookmark */ = E50605FF108CE8D40021D547 /* PBXTextBookmark */;
			E50D8E741062BE5900355D91 /* PBXTextBookmark */ = E50D8E741062BE5900355D91 /* PBXTextBookmark */;
			E50D8E771062BE5900355D91 /* PBXTextBookmark */ = E50D8E771062BE5900355D91 /* PBXTextBookmark */;
			E50D8E791062BE5900355D91 /* PBXTextBookmark */ = E50D8E791062BE5900355D91 /* PBXTextBookmark */;
			E50D8E811062BE5900355D91 /* PBXTextBookmark */ = E50D8E811062BE5900355D91 /* PBXTextBookmark */;
			E50D8E961062BF0C00355D91 /* PBXTextBookmark */ = E50D8E961062BF0C00355D91 /* PBXTextBookmark */;
			E50DB39710A3270900EC68A9 /* PBXTextBookmark */ = E50DB39710A3270900EC68A9 /* PBXTextBookmark */;
			E50DB39810A3270900EC68A9 /* PBXTextBookmark */ = E50DB39810A3270900EC68A9 /* PBXTextBookmark */;
			E50DB39F10A3270900EC68A9 /* PBXTextBookmark */ = E50DB39F10A3270900EC68A9 /* PBXTextBookmark */;
			E50DB45310A3541700EC68A9 /* PBXTextBookmark */ = E50DB45310A3541700EC68A9 /* PBXTextBookmark */;
			E50DB4C710A48B6800EC68A9 /* PBXTextBookmark */ = E50DB4C710A48B6800EC68A9 /* PBXTextBookmark */;
			E50DB4C910A48B6800EC68A9 /* PBXTextBookmark */ = E50DB4C910A48B6800EC68A9 /* PBXTextBookmark */;
			E50DB4D110A48B6800EC68A9 /* PBXTextBookmark */ = E50DB4D110A48B6800EC68A9 /* PBXTextBookmark */;
			E50DB50110A49A3A00EC68A9 /* PlistBookmark */ = E50DB50110A49A3A00EC68A9 /* PlistBookmark */;
			E50DB50210A49A3A00EC68A9 /* PBXBookmark */ = E50DB50210A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50310A49A3A00EC68A9 /* PBXBookmark */ = E50DB50310A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50410A49A3A00EC68A9 /* PBXBookmark */ = E50DB50410A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50510A49A3A00EC68A9 /* PBXBookmark */ = E50DB50510A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50610A49A3A00EC68A9 /* PBXBookmark */ = E50DB50610A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50710A49A3A00EC68A9 /* PBXBookmark */ = E50DB50710A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50810A49A3A00EC68A9 /* PBXBookmark */ = E50DB50810A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50910A49A3A00EC68A9 /* PBXBookmark */ = E50DB50910A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50A10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50A10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50B10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50B10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50C10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50C10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50D10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50D10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50E10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50E10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB50F10A49A3A00EC68A9 /* PBXBookmark */ = E50DB50F10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51010A49A3A00EC68A9 /* PBXBookmark */ = E50DB51010A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51110A49A3A00EC68A9 /* PBXBookmark */ = E50DB51110A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51210A49A3A00EC68A9 /* PBXBookmark */ = E50DB51210A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51310A49A3A00EC68A9 /* PBXBookmark */ = E50DB51310A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51410A49A3A00EC68A9 /* PBXBookmark */ = E50DB51410A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51510A49A3A00EC68A9 /* PBXBookmark */ = E50DB51510A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51610A49A3A00EC68A9 /* PBXBookmark */ = E50DB51610A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51710A49A3A00EC68A9 /* PBXBookmark */ = E50DB51710A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51810A49A3A00EC68A9 /* PBXBookmark */ = E50DB51810A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51910A49A3A00EC68A9 /* PBXBookmark */ = E50DB51910A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51A10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51A10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51B10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51B10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51C10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51C10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51D10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51D10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51E10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51E10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB51F10A49A3A00EC68A9 /* PBXBookmark */ = E50DB51F10A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52010A49A3A00EC68A9 /* PBXBookmark */ = E50DB52010A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52110A49A3A00EC68A9 /* PBXBookmark */ = E50DB52110A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52210A49A3A00EC68A9 /* PBXBookmark */ = E50DB52210A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52310A49A3A00EC68A9 /* PBXBookmark */ = E50DB52310A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52410A49A3A00EC68A9 /* PBXBookmark */ = E50DB52410A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52510A49A3A00EC68A9 /* PBXBookmark */ = E50DB52510A49A3A00EC68A9 /* PBXBookmark */;
			E50DB52810A49A8600EC68A9 /* PBXBookmark */ = E50DB52810A49A8600EC68A9 /* PBXBookmark */;
			E51188C41096069E003D210F /* PBXTextBookmark */ = E51188C41096069E003D210F /* PBXTextBookmark */;
			E516F390103DD37F00B279C4 /* PBXTextBookmark */ = E516F390103DD37F00B279C4 /* PBXTextBookmark */;
			E52004C2105EC22600D4D22D /* PBXTextBookmark */ = E52004C2105EC22600D4D22D /* PBXTextBookmark */;
			E5200538105ED4CB00D4D22D /* PBXTextBookmark */ = E5200538105ED4CB00D4D22D /* PBXTextBookmark */;
			E5200620105FE13500D4D22D /* PBXTextBookmark */ = E5200620105FE13500D4D22D /* PBXTextBookmark */;
			E5200621105FE13500D4D22D /* PBXTextBookmark */ = E5200621105FE13500D4D22D /* PBXTextBookmark */;
			E5200706106022AD00D4D22D /* PBXTextBookmark */ = E5200706106022AD00D4D22D /* PBXTextBookmark */;
			E5200708106022AD00D4D22D /* PBXTextBookmark */ = E5200708106022AD00D4D22D /* PBXTextBookmark */;
			E5200709106022AD00D4D22D /* PBXTextBookmark */ = E5200709106022AD00D4D22D /* PBXTextBookmark */;
			E520070A106022AD00D4D22D /* PBXTextBookmark */ = E520070A106022AD00D4D22D /* PBXTextBookmark */;
			E52B522A1073DA0E00E56D52 /* PBXTextBookmark */ = E52B522A1073DA0E00E56D52 /* PBXTextBookmark */;
			E52B52421073DF3E00E56D52 /* PBXTextBookmark */ = E52B52421073DF3E00E56D52 /* PBXTextBookmark */;
			E52B52431073DF3E00E56D52 /* PBXTextBookmark */ = E52B52431073DF3E00E56D52 /* PBXTextBookmark */;
			E52E268F10569CFB00E6E0E5 /* PBXTextBookmark */ = E52E268F10569CFB00E6E0E5 /* PBXTextBookmark */;
			E53A3F8111046182001C3929 /* PBXTextBookmark */ = E53A3F8111046182001C3929 /* PBXTextBookmark */;
			E53AFDFC1107B4EB007B2EA7 /* PBXTextBookmark */ = E53AFDFC1107B4EB007B2EA7 /* PBXTextBookmark */;
			E53AFF10110892C4007B2EA7 /* PBXTextBookmark */ = E53AFF10110892C4007B2EA7 /* PBXTextBookmark */;
			E5447B73109769EA00966183 /* PBXTextBookmark */ = E5447B73109769EA00966183 /* PBXTextBookmark */;
			E55F6F771047E9F000D02CFF /* PBXTextBookmark */ = E55F6F771047E9F000D02CFF /* PBXTextBookmark */;
			E55F6F791047E9F000D02CFF /* PBXTextBookmark */ = E55F6F791047E9F000D02CFF /* PBXTextBookmark */;
			E561D5C910920936004B3016 /* PBXTextBookmark */ = E561D5C910920936004B3016 /* PBXTextBookmark */;
			E5739977107A60C600B10B92 /* PBXTextBookmark */ = E5739977107A60C600B10B92 /* PBXTextBookmark */;
			E5739979107A60C600B10B92 /* PBXTextBookmark */ = E5739979107A60C600B10B92 /* PBXTextBookmark */;
			E573997A107A60C600B10B92 /* PBXTextBookmark */ = E573997A107A60C600B10B92 /* PBXTextBookmark */;
			E58976B810444F880094D0D9 /* PBXTextBookmark */ = E58976B810444F880094D0D9 /* PBXTextBookmark */;
			E58977C0104481E50094D0D9 /* PBXTextBookmark */ = E58977C0104481E50094D0D9 /* PBXTextBookmark */;
			E58978CA10448FE80094D0D9 /* PBXTextBookmark */ = E58978CA10448FE80094D0D9 /* PBXTextBookmark */;
			E589790710449A9E0094D0D9 /* PBXTextBookmark */ = E589790710449A9E0094D0D9 /* PBXTextBookmark */;
			E5897A59104561590094D0D9 /* PBXTextBookmark */ = E5897A59104561590094D0D9 /* PBXTextBookmark */;
			E5897C651045CAF70094D0D9 /* PBXTextBookmark */ = E5897C651045CAF70094D0D9 /* PBXTextBookmark */;
			E58D9B5710712B56008ECA19 /* PBXTextBookmark */ = E58D9B5710712B56008ECA19 /* PBXTextBookmark */;
			E58D9B8110712DB8008ECA19 /* PBXTextBookmark */ = E58D9B8110712DB8008ECA19 /* PBXTextBookmark */;
			E58D9D011071627D008ECA19 /* PBXTextBookmark */ = E58D9D011071627D008ECA19 /* PBXTextBookmark */;
			E58D9D36107174F0008ECA19 /* PBXTextBookmark */ = E58D9D36107174F0008ECA19 /* PBXTextBookmark */;
			E59AA8581125D980001D1F80 /* PBXTextBookmark */ = E59AA8581125D980001D1F80 /* PBXTextBookmark */;
			E59AA8801125DA69001D1F80 /* PBXTextBookmark */ = E59AA8801125DA69001D1F80 /* PBXTextBookmark */;
			E59AA8811125DA69001D1F80 /* XDModelBookmark */ = E59AA8811125DA69001D1F80 /* XDModelBookmark */;
			E59AA8821125DA69001D1F80 /* XDModelBookmark */ = E59AA8821125DA69001D1F80 /* XDModelBookmark */;
			E59EA715104B551D009B2F58 /* PBXTextBookmark */ = E59EA715104B551D009B2F58 /* PBXTextBookmark */;
			E59EA971104D290E009B2F58 /* PBXTextBookmark */ = E59EA971104D290E009B2F58 /* PBXTextBookmark */;
			E59EA976104D290E009B2F58 /* PBXTextBookmark */ = E59EA976104D290E009B2F58 /* PBXTextBookmark */;
			E59EAA06104D41B9009B2F58 /* PBXTextBookmark */ = E59EAA06104D41B9009B2F58 /* PBXTextBookmark */;
			E59EAA08104D41B9009B2F58 /* PBXTextBookmark */ = E59EAA08104D41B9009B2F58 /* PBXTextBookmark */;
			E59EAAFF104D5705009B2F58 /* PBXTextBookmark */ = E59EAAFF104D5705009B2F58 /* PBXTextBookmark */;
			E59EAC3A104D7CC8009B2F58 /* PBXTextBookmark */ = E59EAC3A104D7CC8009B2F58 /* PBXTextBookmark */;
			E59EAC3B104D7CC8009B2F58 /* PBXTextBookmark */ = E59EAC3B104D7CC8009B2F58 /* PBXTextBookmark */;
			E59EB021104E98D5009B2F58 /* PBXTextBookmark */ = E59EB021104E98D5009B2F58 /* PBXTextBookmark */;
			E5A2790A110A82D400A14A2E /* PBXTextBookmark */ = E5A2790A110A82D400A14A2E /* PBXTextBookmark */;
			E5A2B64A10F643CB008D755E /* PBXTextBookmark */ = E5A2B64A10F643CB008D755E /* PBXTextBookmark */;
			E5A2B64B10F643CB008D755E /* PBXTextBookmark */ = E5A2B64B10F643CB008D755E /* PBXTextBookmark */;
			E5A2B64C10F643CB008D755E /* PBXTextBookmark */ = E5A2B64C10F643CB008D755E /* PBXTextBookmark */;
			E5A2B64D10F643CB008D755E /* PBXTextBookmark */ = E5A2B64D10F643CB008D755E /* PBXTextBookmark */;
			E5A2B6BB10F66470008D755E /* PBXTextBookmark */ = E5A2B6BB10F66470008D755E /* PBXTextBookmark */;
			E5A6DF7410FE891200F4933F /* PBXTextBookmark */ = E5A6DF7410FE891200F4933F /* PBXTextBookmark */;
			E5A6DF7510FE891200F4933F /* PBXTextBookmark */ = E5A6DF7510FE891200F4933F /* PBXTextBookmark */;
			E5A6E67E110325CE00F4933F /* PBXTextBookmark */ = E5A6E67E110325CE00F4933F /* PBXTextBookmark */;
			E5A6E67F110325CE00F4933F /* PBXTextBookmark */ = E5A6E67F110325CE00F4933F /* PBXTextBookmark */;
			E5A6E680110325CE00F4933F /* PBXTextBookmark */ = E5A6E680110325CE00F4933F /* PBXTextBookmark */;
			E5A6E681110325CE00F4933F /* PBXTextBookmark */ = E5A6E681110325CE00F4933F /* PBXTextBookmark */;
			E5A6E682110325CE00F4933F /* PBXTextBookmark */ = E5A6E682110325CE00F4933F /* PBXTextBookmark */;
			E5A6E683110325CE00F4933F /* PBXTextBookmark */ = E5A6E683110325CE00F4933F /* PBXTextBookmark */;
			E5A6E684110325CE00F4933F /* PBXTextBookmark */ = E5A6E684110325CE00F4933F /* PBXTextBookmark */;
			E5A6E686110325CE00F4933F /* PBXTextBookmark */ = E5A6E686110325CE00F4933F /* PBXTextBookmark */;
			E5A6E687110325CE00F4933F /* PBXTextBookmark */ = E5A6E687110325CE00F4933F /* PBXTextBookmark */;
			E5A6E68A110325CE00F4933F /* PBXTextBookmark */ = E5A6E68A110325CE00F4933F /* PBXTextBookmark */;
			E5A6E68B110325CE00F4933F /* PBXTextBookmark */ = E5A6E68B110325CE00F4933F /* PBXTextBookmark */;
			E5A6E68C110325CE00F4933F /* PBXTextBookmark */ = E5A6E68C110325CE00F4933F /* PBXTextBookmark */;
			E5A6E68D110325CE00F4933F /* PBXTextBookmark */ = E5A6E68D110325CE00F4933F /* PBXTextBookmark */;
			E5A6E68E110325CE00F4933F /* PBXTextBookmark */ = E5A6E68E110325CE00F4933F /* PBXTextBookmark */;
			E5A6E690110325CE00F4933F /* PBXTextBookmark */ = E5A6E690110325CE00F4933F /* PBXTextBookmark */;
			E5A6E691110325CE00F4933F /* PBXTextBookmark */ = E5A6E691110325CE00F4933F /* PBXTextBookmark */;
			E5A6E692110325CE00F4933F /* PBXTextBookmark */ = E5A6E692110325CE00F4933F /* PBXTextBookmark */;
			E5A6E694110325CE00F4933F /* PBXTextBookmark */ = E5A6E694110325CE00F4933F /* PBXTextBookmark */;
			E5A6E696110325CE00F4933F /* PBXTextBookmark */ = E5A6E696110325CE00F4933F /* PBXTextBookmark */;
			E5A6E697110325CE00F4933F /* PBXTextBookmark */ = E5A6E697110325CE00F4933F /* PBXTextBookmark */;
			E5A6E698110325CE00F4933F /* PBXTextBookmark */ = E5A6E698110325CE00F4933F /* PBXTextBookmark */;
			E5A6E699110325CE00F4933F /* PBXTextBookmark */ = E5A6E699110325CE00F4933F /* PBXTextBookmark */;
			E5A6E69A110325CE00F4933F /* PBXTextBookmark */ = E5A6E69A110325CE00F4933F /* PBXTextBookmark */;
			E5A6E69B110325CE00F4933F /* PBXTextBookmark */ = E5A6E69B110325CE00F4933F /* PBXTextBookmark */;
			E5C5F21710C990B800331134 /* PBXTextBookmark */ = E5C5F21710C990B800331134 /* PBXTextBookmark */;
			E5C7475F10693E92009871FF /* PBXTextBookmark */ = E5C7475F10693E92009871FF /* PBXTextBookmark */;
			E5C747EF106969A2009871FF /* PBXTextBookmark */ = E5C747EF106969A2009871FF /* PBXTextBookmark */;
			E5C747F0106969A2009871FF /* PBXTextBookmark */ = E5C747F0106969A2009871FF /* PBXTextBookmark */;
			E5CB2FAE1042C5340044847D /* PBXTextBookmark */ = E5CB2FAE1042C5340044847D /* PBXTextBookmark */;
			E5CB2FDC1042C9A60044847D /* PBXTextBookmark */ = E5CB2FDC1042C9A60044847D /* PBXTextBookmark */;
			E5EEEB43105176790061EFF4 /* PBXTextBookmark */ = E5EEEB43105176790061EFF4 /* PBXTextBookmark */;
		};
		sourceControlManager = E516F2A1103D6A3700B279C4 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/fabio/Developer/XcodeBuilds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E50605FF108CE8D40021D547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57950DD1045FA7000A0E2D2 /* StringsHelper.h */;
		name = "StringsHelper.h: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	E50D8E741062BE5900355D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58977AB104470350094D0D9 /* DateViewController.h */;
		name = "DateViewController.h: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	E50D8E771062BE5900355D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589792D10449CA50094D0D9 /* CategoryViewController.h */;
		name = "CategoryViewController.h: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E50D8E791062BE5900355D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589793910449D600094D0D9 /* RecurrenceViewController.h */;
		name = "RecurrenceViewController.h: 18";
		rLen = 65;
		rLoc = 372;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	E50D8E811062BE5900355D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52E281B1056D8C300E6E0E5 /* BadgeViewController.h */;
		name = "BadgeViewController.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	E50D8E961062BF0C00355D91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57A36B31050413F001DA1FB /* body.txt */;
		name = "body.txt: 9";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E50DB39710A3270900EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB31B110430DCD0044847D /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E50DB39810A3270900EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52E281C1056D8C300E6E0E5 /* BadgeViewController.m */;
		name = "BadgeViewController.m: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	E50DB39F10A3270900EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51188791095F9D8003D210F /* LoadingView.m */;
		name = "LoadingView.m: 29";
		rLen = 20;
		rLoc = 829;
		rType = 0;
		vrLen = 1097;
		vrLoc = 238;
	};
	E50DB45310A3541700EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Tarefas_Prefix.pch */;
		name = "Tarefas_Prefix.pch: 16";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	E50DB4C710A48B6800EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50DB4C810A48B6800EC68A9 /* MFMailComposeViewController.h */;
		name = "MFMailComposeViewController.h: 175";
		rLen = 192;
		rLoc = 10269;
		rType = 0;
		vrLen = 2553;
		vrLoc = 0;
	};
	E50DB4C810A48B6800EC68A9 /* MFMailComposeViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MFMailComposeViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MessageUI.framework/Headers/MFMailComposeViewController.h;
		sourceTree = "<absolute>";
	};
	E50DB4C910A48B6800EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E50DB4CA10A48B6800EC68A9 /* sqlite3.h */;
		name = "sqlite3.h: 313";
		rLen = 56;
		rLoc = 12066;
		rType = 0;
		vrLen = 2551;
		vrLoc = 11001;
	};
	E50DB4CA10A48B6800EC68A9 /* sqlite3.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sqlite3.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/sqlite3.h;
		sourceTree = "<absolute>";
	};
	E50DB4D110A48B6800EC68A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B525FE1040670D00938A82 /* Spanish */;
		name = "Localizable.strings: 109";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1810;
	};
	E50DB50110A49A3A00EC68A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Tarefas-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Developer/Working/Tarefas/trunk/Tarefas-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E50DB50210A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E51188B01096012D003D210F /* accessory.png */;
	};
	E50DB50310A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E520038B105AD68500D4D22D /* Default.png */;
	};
	E50DB50410A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E58977B610447DA50094D0D9 /* cal.png */;
	};
	E50DB50510A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5897714104456F10094D0D9 /* mail.png */;
	};
	E50DB50610A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B5226A103EDFB800938A82 /* stripe.png */;
	};
	E50DB50710A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E57956421046F7FC00A0E2D2 /* checkboxDone.png */;
	};
	E50DB50810A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E57955FD1046F12000A0E2D2 /* checkbox.png */;
	};
	E50DB50910A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E579537B1046B6B100A0E2D2 /* checkboxDue.png */;
	};
	E50DB50A10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E58976A010444CF80094D0D9 /* 3.png */;
	};
	E50DB50B10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E589767C104446510094D0D9 /* 1.png */;
	};
	E50DB50C10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E589767D104446510094D0D9 /* 0.png */;
	};
	E50DB50D10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E589767E104446510094D0D9 /* 2.png */;
	};
	E50DB50E10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5200662105FF57E00D4D22D /* body.png */;
	};
	E50DB50F10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E57955C41046ED4500A0E2D2 /* note.png */;
	};
	E50DB51010A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E57955831046E66A00A0E2D2 /* repeat.png */;
	};
	E50DB51110A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E55F70FB1048390A00D02CFF /* sort.png */;
	};
	E50DB51210A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E55F70BC10481BDB00D02CFF /* TrashBar.png */;
	};
	E50DB51310A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E55F70BD10481BDB00D02CFF /* TrashOpen.png */;
	};
	E50DB51410A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E55F7072104803AC00D02CFF /* gear.png */;
	};
	E50DB51510A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E55F703A1048031000D02CFF /* envelope.png */;
	};
	E50DB51610A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E50D8E1E106295A800355D91 /* UserList.png */;
	};
	E50DB51710A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B522CE103EE66400938A82 /* calendar.png */;
	};
	E50DB51810A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B5238F103F12DC00938A82 /* count.png */;
	};
	E50DB51910A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B523DD103F1AB200938A82 /* overcount.png */;
	};
	E50DB51A10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B523F1103F1D1300938A82 /* work.png */;
	};
	E50DB51B10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B523F0103F1D1300938A82 /* home.png */;
	};
	E50DB51C10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5B52401103F208E00938A82 /* users.png */;
	};
	E50DB51D10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5CB2FF81042CB240044847D /* addList.png */;
	};
	E50DB51E10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EA74F104BFD9B009B2F58 /* donecount.png */;
	};
	E50DB51F10A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EA76F104C0F8C009B2F58 /* all.png */;
	};
	E50DB52010A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EA780104C1B17009B2F58 /* calendarDue.png */;
	};
	E50DB52110A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EA7F9104C3062009B2F58 /* done.png */;
	};
	E50DB52210A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EB06C104EA927009B2F58 /* poof01.png */;
	};
	E50DB52310A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EB06D104EA927009B2F58 /* poof02.png */;
	};
	E50DB52410A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EB06E104EA927009B2F58 /* poof03.png */;
	};
	E50DB52510A49A3A00EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EB06F104EA927009B2F58 /* poof04.png */;
	};
	E50DB52810A49A8600EC68A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E59EB070104EA927009B2F58 /* poof05.png */;
	};
	E51188781095F9D8003D210F /* LoadingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 681}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	E51188791095F9D8003D210F /* LoadingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 741}}";
			sepNavSelRange = "{829, 20}";
			sepNavVisRange = "{238, 1097}";
		};
	};
	E51188C41096069E003D210F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897E071045DB150094D0D9 /* TaskAddViewController.h */;
		name = "TaskAddViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	E516F289103D6A1400B279C4 /* Tarefas */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Tarefas;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E516F2A1103D6A3700B279C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Tarefas;
			};
		};
	};
	E516F2A2103D6A3700B279C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E516F332103DCB3B00B279C4 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E516F390103DD37F00B279C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E516F391103DD37F00B279C4 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 615;
		vrLoc = 8216;
	};
	E516F391103DD37F00B279C4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	E516F3C6103DD95900B279C4 /* UITableViewCellBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 704}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E516F3C7103DD95900B279C4 /* UITableViewCellBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1430}}";
			sepNavSelRange = "{3092, 120}";
			sepNavVisRange = "{0, 1658}";
			sepNavWindowFrame = "{{53, 45}, {1319, 811}}";
		};
	};
	E5200307105AB7D400D4D22D /* ModelHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 370}}";
			sepNavSelRange = "{781, 91}";
			sepNavVisRange = "{0, 878}";
			sepNavWindowFrame = "{{15, 104}, {1269, 769}}";
		};
	};
	E5200308105AB7D400D4D22D /* ModelHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1664}}";
			sepNavSelRange = "{2289, 21}";
			sepNavVisRange = "{1203, 2032}";
		};
	};
	E52003C8105AD9CC00D4D22D /* Migrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 455}}";
			sepNavSelRange = "{631, 61}";
			sepNavVisRange = "{81, 853}";
		};
	};
	E52003C9105AD9CC00D4D22D /* Migrator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1508}}";
			sepNavSelRange = "{3626, 32}";
			sepNavVisRange = "{2578, 1425}";
		};
	};
	E52004C2105EC22600D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589775D104465FB0094D0D9 /* UITextField.h */;
		name = "UITextField.h: 41";
		rLen = 86;
		rLoc = 969;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	E5200538105ED4CB00D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2F431042AE210044847D /* UITableView.h */;
		name = "UITableView.h: 232";
		rLen = 157;
		rLoc = 11305;
		rType = 0;
		vrLen = 3950;
		vrLoc = 9370;
	};
	E5200620105FE13500D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897A5C104561590094D0D9 /* UITextView.h */;
		name = "UITextView.h: 67";
		rLen = 19;
		rLoc = 2179;
		rType = 0;
		vrLen = 1980;
		vrLoc = 1078;
	};
	E5200621105FE13500D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5200622105FE13500D4D22D /* UIDataDetectors.h */;
		name = "UIDataDetectors.h: 15";
		rLen = 21;
		rLoc = 393;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E5200622105FE13500D4D22D /* UIDataDetectors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDataDetectors.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDataDetectors.h;
		sourceTree = "<absolute>";
	};
	E520069E10600D0700D4D22D /* NotesTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 597}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E520069F10600D0700D4D22D /* NotesTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 564}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	E5200706106022AD00D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5200707106022AD00D4D22D /* UIDataDetectors.h */;
		name = "UIDataDetectors.h: 18";
		rLen = 40;
		rLoc = 461;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E5200707106022AD00D4D22D /* UIDataDetectors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDataDetectors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDataDetectors.h;
		sourceTree = "<absolute>";
	};
	E5200708106022AD00D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897AE9104573570094D0D9 /* UITextView.h */;
		name = "UITextView.h: 10";
		rLen = 12;
		rLoc = 180;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E5200709106022AD00D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897C531045C9ED0094D0D9 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 6;
		rLoc = 920;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	E520070A106022AD00D4D22D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589790510449A9E0094D0D9 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1919;
		rType = 0;
		vrLen = 3510;
		vrLoc = 7441;
	};
	E52B522A1073DA0E00E56D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B525C1104061C000938A82 /* CategoryAddViewController.h */;
		name = "CategoryAddViewController.h: 27";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	E52B52421073DF3E00E56D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58D9C3F10715847008ECA19 /* BaseView.h */;
		name = "BaseView.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	E52B52431073DF3E00E56D52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58D9C4010715847008ECA19 /* BaseView.m */;
		name = "BaseView.m: 18";
		rLen = 157;
		rLoc = 295;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	E52E268F10569CFB00E6E0E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B526421040878B00938A82 /* NSFetchedResultsController.h */;
		name = "NSFetchedResultsController.h: 42";
		rLen = 51;
		rLoc = 3266;
		rType = 0;
		vrLen = 2282;
		vrLoc = 6279;
	};
	E52E27851056CB9400E6E0E5 /* ConfigViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 619}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 403}";
			sepNavWindowFrame = "{{38, 83}, {1269, 769}}";
		};
	};
	E52E27861056CB9400E6E0E5 /* ConfigViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3536}}";
			sepNavSelRange = "{1528, 20}";
			sepNavVisRange = "{0, 1110}";
			sepNavWindowFrame = "{{15, 104}, {1269, 769}}";
		};
	};
	E52E281B1056D8C300E6E0E5 /* BadgeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 544}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	E52E281C1056D8C300E6E0E5 /* BadgeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1443}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	E53A3F8111046182001C3929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5200308105AB7D400D4D22D /* ModelHelper.m */;
		name = "ModelHelper.m: 70";
		rLen = 21;
		rLoc = 2289;
		rType = 0;
		vrLen = 2032;
		vrLoc = 1203;
	};
	E53AFDFC1107B4EB007B2EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B525F9104066E800938A82 /* English */;
		name = "Localizable.strings: 109";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1756;
	};
	E53AFF10110892C4007B2EA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 418";
		rLen = 0;
		rLoc = 15084;
		rType = 0;
		vrLen = 1433;
		vrLoc = 5879;
	};
	E5447B73109769EA00966183 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E51188781095F9D8003D210F /* LoadingView.h */;
		name = "LoadingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	E55F6ADC1047048100D02CFF /* ButtonCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 619}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	E55F6ADD1047048100D02CFF /* ButtonCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 619}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	E55F6AFB104707B300D02CFF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	E55F6F771047E9F000D02CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55F6F781047E9F000D02CFF /* UITableViewController.h */;
		name = "UITableViewController.h: 25";
		rLen = 52;
		rLoc = 877;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E55F6F781047E9F000D02CFF /* UITableViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewController.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewController.h;
		sourceTree = "<absolute>";
	};
	E55F6F791047E9F000D02CFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55F6F7A1047E9F000D02CFF /* UIToolbar.h */;
		name = "UIToolbar.h: 15";
		rLen = 51;
		rLoc = 247;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	E55F6F7A1047E9F000D02CFF /* UIToolbar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIToolbar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIToolbar.h;
		sourceTree = "<absolute>";
	};
	E561D5C910920936004B3016 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E561D5CA10920936004B3016 /* NSException.h */;
		name = "NSException.h: 126";
		rLen = 44;
		rLoc = 4132;
		rType = 0;
		vrLen = 1738;
		vrLoc = 3306;
	};
	E561D5CA10920936004B3016 /* NSException.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSException.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSException.h;
		sourceTree = "<absolute>";
	};
	E5739977107A60C600B10B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897A5F104561590094D0D9 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 56";
		rLen = 68;
		rLoc = 2150;
		rType = 0;
		vrLen = 5593;
		vrLoc = 7282;
	};
	E5739979107A60C600B10B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E516F3C7103DD95900B279C4 /* UITableViewCellBadge.m */;
		name = "UITableViewCellBadge.m: 98";
		rLen = 120;
		rLoc = 3092;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	E573997A107A60C600B10B92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E516F3C6103DD95900B279C4 /* UITableViewCellBadge.h */;
		name = "UITableViewCellBadge.h: 21";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	E57950DD1045FA7000A0E2D2 /* StringsHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 648}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	E57950DE1045FA7000A0E2D2 /* StringsHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1716}}";
			sepNavSelRange = "{204, 46}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E579534A1046A2A500A0E2D2 /* UITableViewCellTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 619}}";
			sepNavSelRange = "{229, 15}";
			sepNavVisRange = "{0, 907}";
		};
	};
	E579534B1046A2A500A0E2D2 /* UITableViewCellTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2795}}";
			sepNavSelRange = "{538, 20}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	E57955FD1046F12000A0E2D2 /* checkbox.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 63}, {1319, 813}}";
		};
	};
	E57A36B31050413F001DA1FB /* body.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 544}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	E589767C104446510094D0D9 /* 1.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 67}, {1319, 811}}";
		};
	};
	E58976B810444F880094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB31D310431A7A0044847D /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 25";
		rLen = 72;
		rLoc = 580;
		rType = 0;
		vrLen = 2954;
		vrLoc = 964;
	};
	E589775D104465FB0094D0D9 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	E58977AB104470350094D0D9 /* DateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 544}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	E58977AC104470350094D0D9 /* DateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2756}}";
			sepNavSelRange = "{6782, 0}";
			sepNavVisRange = "{5217, 993}";
		};
	};
	E58977C0104481E50094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58977C1104481E50094D0D9 /* UINavigationController.h */;
		name = "UINavigationController.h: 71";
		rLen = 62;
		rLoc = 2733;
		rType = 0;
		vrLen = 3939;
		vrLoc = 2396;
	};
	E58977C1104481E50094D0D9 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	E58978CA10448FE80094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58978CB10448FE80094D0D9 /* objc.h */;
		name = "objc.h: 41";
		rLen = 40;
		rLoc = 1240;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	E58978CB10448FE80094D0D9 /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	E589790510449A9E0094D0D9 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	E589790710449A9E0094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589790810449A9E0094D0D9 /* UIViewController.h */;
		name = "UIViewController.h: 96";
		rLen = 41;
		rLoc = 4452;
		rType = 0;
		vrLen = 4197;
		vrLoc = 2138;
	};
	E589790810449A9E0094D0D9 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	E589792D10449CA50094D0D9 /* CategoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 544}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E589792E10449CA50094D0D9 /* CategoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2288}}";
			sepNavSelRange = "{876, 5}";
			sepNavVisRange = "{220, 1255}";
		};
	};
	E589793910449D600094D0D9 /* RecurrenceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 544}}";
			sepNavSelRange = "{372, 65}";
			sepNavVisRange = "{0, 667}";
			sepNavWindowFrame = "{{15, 104}, {1269, 769}}";
		};
	};
	E589793A10449D600094D0D9 /* RecurrenceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1859}}";
			sepNavSelRange = "{4907, 0}";
			sepNavVisRange = "{0, 1651}";
			sepNavWindowFrame = "{{15, 67}, {1319, 811}}";
		};
	};
	E58979E61044B8710094D0D9 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 597}}";
			sepNavSelRange = "{383, 31}";
			sepNavVisRange = "{0, 735}";
		};
	};
	E58979E71044B8710094D0D9 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1716}}";
			sepNavSelRange = "{2521, 18}";
			sepNavVisRange = "{0, 1471}";
			sepNavWindowFrame = "{{15, 104}, {1269, 769}}";
		};
	};
	E5897A59104561590094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897A5A104561590094D0D9 /* UIScrollView.h */;
		name = "UIScrollView.h: 26";
		rLen = 65;
		rLoc = 875;
		rType = 0;
		vrLen = 3855;
		vrLoc = 8970;
	};
	E5897A5A104561590094D0D9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	E5897A5C104561590094D0D9 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	E5897A5F104561590094D0D9 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	E5897AE9104573570094D0D9 /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	E5897C531045C9ED0094D0D9 /* UIScrollView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIScrollView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIScrollView.h;
		sourceTree = "<absolute>";
	};
	E5897C651045CAF70094D0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897C661045CAF70094D0D9 /* UIGeometry.h */;
		name = "UIGeometry.h: 12";
		rLen = 30;
		rLoc = 197;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	E5897C661045CAF70094D0D9 /* UIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h;
		sourceTree = "<absolute>";
	};
	E5897E071045DB150094D0D9 /* TaskAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 636}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	E5897E081045DB150094D0D9 /* TaskAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1209}}";
			sepNavSelRange = "{1811, 96}";
			sepNavVisRange = "{1759, 570}";
		};
	};
	E58D9B5710712B56008ECA19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E520069E10600D0700D4D22D /* NotesTextView.h */;
		name = "NotesTextView.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	E58D9B8110712DB8008ECA19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E520069F10600D0700D4D22D /* NotesTextView.m */;
		name = "NotesTextView.m: 33";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E58D9C3F10715847008ECA19 /* BaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 716}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	E58D9C4010715847008ECA19 /* BaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 716}}";
			sepNavSelRange = "{295, 157}";
			sepNavVisRange = "{0, 643}";
		};
	};
	E58D9D011071627D008ECA19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB30EB1042FA2E0044847D /* TaskDetailViewController.h */;
		name = "TaskDetailViewController.h: 49";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1313;
		vrLoc = 46;
	};
	E58D9D36107174F0008ECA19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58979E61044B8710094D0D9 /* NotesViewController.h */;
		name = "NotesViewController.h: 17";
		rLen = 31;
		rLoc = 383;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	E59AA8581125D980001D1F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52003C9105AD9CC00D4D22D /* Migrator.m */;
		name = "Migrator.m: 103";
		rLen = 32;
		rLoc = 3626;
		rType = 0;
		vrLen = 1425;
		vrLoc = 2578;
	};
	E59AA8801125DA69001D1F80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TarefasAppDelegate.m */;
		name = "TarefasAppDelegate.m: 181";
		rLen = 41;
		rLoc = 5200;
		rType = 0;
		vrLen = 2014;
		vrLoc = 4012;
	};
	E59AA8811125DA69001D1F80 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Tarefas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {678, 269}}",
						"{{683, 0}, {283, 269}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {966, 269}}",
						"{{0, 274}, {966, 340}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {240, 269}}",
						"{{245, 0}, {431, 269}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					182.000000,
					94.000000,
					202.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					383.764160,
				);
				chosenTableWidthsPT = (
					160.000000,
					108.110840,
					136.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-127, 0}, {951, 325}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	E59AA8821125DA69001D1F80 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* Tarefas.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					90.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {678, 269}}",
						"{{683, 0}, {283, 269}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {966, 269}}",
						"{{0, 274}, {966, 340}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {240, 269}}",
						"{{245, 0}, {431, 269}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 4;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					sharedKeyOne.name,
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"compare:",
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					182.000000,
					94.000000,
					202.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					383.764160,
				);
				chosenTableWidthsPT = (
					160.000000,
					108.110840,
					136.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-127, 0}, {951, 325}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x2021832c0>{name=Task, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMFetchRequest: 0x201f106e0>",
			);
		};
	};
	E59EA715104B551D009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA716104B551D009B2F58 /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 12";
		rLen = 63;
		rLoc = 189;
		rType = 0;
		vrLen = 1076;
		vrLoc = 23;
	};
	E59EA716104B551D009B2F58 /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	E59EA955104C5DA6009B2F58 /* Task.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 619}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1080}";
		};
	};
	E59EA956104C5DA6009B2F58 /* Task.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 572}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{247, 858}";
			sepNavWindowFrame = "{{15, 67}, {1319, 811}}";
		};
	};
	E59EA957104C5DA6009B2F58 /* Category.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 673}}";
			sepNavSelRange = "{387, 31}";
			sepNavVisRange = "{0, 632}";
		};
	};
	E59EA958104C5DA6009B2F58 /* Category.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 673}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	E59EA971104D290E009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E516F332103DCB3B00B279C4 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 28";
		rLen = 164;
		rLoc = 1073;
		rType = 0;
		vrLen = 2460;
		vrLoc = 1039;
	};
	E59EA976104D290E009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA977104D290E009B2F58 /* UIKitDefines.h */;
		name = "UIKitDefines.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E59EA977104D290E009B2F58 /* UIKitDefines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIKitDefines.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIKitDefines.h;
		sourceTree = "<absolute>";
	};
	E59EAA06104D41B9009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EAA07104D41B9009B2F58 /* NSDate.h */;
		name = "NSDate.h: 31";
		rLen = 8;
		rLoc = 684;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	E59EAA07104D41B9009B2F58 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	E59EAA08104D41B9009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EAA09104D41B9009B2F58 /* NSString.h */;
		name = "NSString.h: 84";
		rLen = 71;
		rLoc = 3887;
		rType = 0;
		vrLen = 2319;
		vrLoc = 0;
	};
	E59EAA09104D41B9009B2F58 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E59EAAFF104D5705009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55F6AFB104707B300D02CFF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 163";
		rLen = 38;
		rLoc = 5626;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4779;
	};
	E59EAC3A104D7CC8009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2F011042A98C0044847D /* NSManagedObjectContext.h */;
		name = "NSManagedObjectContext.h: 74";
		rLen = 69;
		rLoc = 4158;
		rType = 0;
		vrLen = 3477;
		vrLoc = 456;
	};
	E59EAC3B104D7CC8009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EAC3C104D7CC8009B2F58 /* NSManagedObject.h */;
		name = "NSManagedObject.h: 55";
		rLen = 50;
		rLoc = 1680;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	E59EAC3C104D7CC8009B2F58 /* NSManagedObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObject.h;
		sourceTree = "<absolute>";
	};
	E59EB021104E98D5009B2F58 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EB022104E98D5009B2F58 /* UIGraphics.h */;
		name = "UIGraphics.h: 26";
		rLen = 64;
		rLoc = 679;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E59EB022104E98D5009B2F58 /* UIGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIGraphics.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGraphics.h;
		sourceTree = "<absolute>";
	};
	E5A2790A110A82D400A14A2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2F6C1042B0CF0044847D /* TasksViewController.m */;
		name = "TasksViewController.m: 490";
		rLen = 27;
		rLoc = 16351;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1577;
	};
	E5A2B64A10F643CB008D755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5E6D6BD10E8C47000F36A06 /* UITextField.h */;
		name = "UITextField.h: 186";
		rLen = 67;
		rLoc = 8259;
		rType = 0;
		vrLen = 1731;
		vrLoc = 6596;
	};
	E5A2B64B10F643CB008D755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C7473C106931C4009871FF /* AntiCrack-Constants.h */;
		name = "AntiCrack-Constants.h: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	E5A2B64C10F643CB008D755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C7473D106931C4009871FF /* AntiCrack-Encryption.h */;
		name = "AntiCrack-Encryption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E5A2B64D10F643CB008D755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C7473F106931C4009871FF /* AntiCrack-Results.h */;
		name = "AntiCrack-Results.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E5A2B6BB10F66470008D755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C74740106931C4009871FF /* AntiCrack.h */;
		name = "AntiCrack.h: 34";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 641;
		vrLoc = 7737;
	};
	E5A6DF7410FE891200F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52003C8105AD9CC00D4D22D /* Migrator.h */;
		name = "Migrator.h: 23";
		rLen = 61;
		rLoc = 631;
		rType = 0;
		vrLen = 853;
		vrLoc = 81;
	};
	E5A6DF7510FE891200F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TarefasAppDelegate.h */;
		name = "TarefasAppDelegate.h: 29";
		rLen = 129;
		rLoc = 1135;
		rType = 0;
		vrLen = 1254;
		vrLoc = 257;
	};
	E5A6E67E110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	E5A6E67F110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E57950DE1045FA7000A0E2D2 /* StringsHelper.m */;
		name = "StringsHelper.m: 14";
		rLen = 46;
		rLoc = 204;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	E5A6E680110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA956104C5DA6009B2F58 /* Task.m */;
		name = "Task.m: 38";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 858;
		vrLoc = 247;
	};
	E5A6E681110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5897E081045DB150094D0D9 /* TaskAddViewController.m */;
		name = "TaskAddViewController.m: 69";
		rLen = 96;
		rLoc = 1811;
		rType = 0;
		vrLen = 570;
		vrLoc = 1759;
	};
	E5A6E682110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58977AC104470350094D0D9 /* DateViewController.m */;
		name = "DateViewController.m: 198";
		rLen = 0;
		rLoc = 6782;
		rType = 0;
		vrLen = 993;
		vrLoc = 5217;
	};
	E5A6E683110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B52428103F26DB00938A82 /* DateHelper.h */;
		name = "DateHelper.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E5A6E684110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6E685110325CE00F4933F /* NSCalendar.h */;
		name = "NSCalendar.h: 18";
		rLen = 45;
		rLoc = 420;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	E5A6E685110325CE00F4933F /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	E5A6E686110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B52429103F26DB00938A82 /* DateHelper.m */;
		name = "DateHelper.m: 81";
		rLen = 405;
		rLoc = 2494;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1232;
	};
	E5A6E687110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5200307105AB7D400D4D22D /* ModelHelper.h */;
		name = "ModelHelper.h: 24";
		rLen = 91;
		rLoc = 781;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	E5A6E68A110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB30EC1042FA2E0044847D /* TaskDetailViewController.m */;
		name = "TaskDetailViewController.m: 281";
		rLen = 49;
		rLoc = 9486;
		rType = 0;
		vrLen = 2050;
		vrLoc = 7876;
	};
	E5A6E68B110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55F6ADD1047048100D02CFF /* ButtonCell.m */;
		name = "ButtonCell.m: 28";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	E5A6E68C110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E55F6ADC1047048100D02CFF /* ButtonCell.h */;
		name = "ButtonCell.h: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	E5A6E68D110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579534A1046A2A500A0E2D2 /* UITableViewCellTask.h */;
		name = "UITableViewCellTask.h: 13";
		rLen = 15;
		rLoc = 229;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	E5A6E68E110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5A6E68F110325CE00F4933F /* NSIndexPath.h */;
		name = "NSIndexPath.h: 9";
		rLen = 58;
		rLoc = 175;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E5A6E68F110325CE00F4933F /* NSIndexPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSIndexPath.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSIndexPath.h;
		sourceTree = "<absolute>";
	};
	E5A6E690110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB301B1042CE880044847D /* UITableView.h */;
		name = "UITableView.h: 368";
		rLen = 37;
		rLoc = 19967;
		rType = 0;
		vrLen = 3049;
		vrLoc = 17139;
	};
	E5A6E691110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E579534B1046A2A500A0E2D2 /* UITableViewCellTask.m */;
		name = "UITableViewCellTask.m: 19";
		rLen = 20;
		rLoc = 538;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	E5A6E692110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA955104C5DA6009B2F58 /* Task.h */;
		name = "Task.h: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	E5A6E694110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2F6B1042B0CF0044847D /* TasksViewController.h */;
		name = "TasksViewController.h: 17";
		rLen = 45;
		rLoc = 490;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	E5A6E696110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589792E10449CA50094D0D9 /* CategoryViewController.m */;
		name = "CategoryViewController.m: 35";
		rLen = 5;
		rLoc = 876;
		rType = 0;
		vrLen = 1255;
		vrLoc = 220;
	};
	E5A6E697110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E589793A10449D600094D0D9 /* RecurrenceViewController.m */;
		name = "RecurrenceViewController.m: 133";
		rLen = 0;
		rLoc = 4907;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
	E5A6E698110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E58979E71044B8710094D0D9 /* NotesViewController.m */;
		name = "NotesViewController.m: 87";
		rLen = 18;
		rLoc = 2521;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	E5A6E699110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52E27851056CB9400E6E0E5 /* ConfigViewController.h */;
		name = "ConfigViewController.h: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E5A6E69A110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E52E27861056CB9400E6E0E5 /* ConfigViewController.m */;
		name = "ConfigViewController.m: 59";
		rLen = 20;
		rLoc = 1528;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	E5A6E69B110325CE00F4933F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B525C2104061C000938A82 /* CategoryAddViewController.m */;
		name = "CategoryAddViewController.m: 23";
		rLen = 36;
		rLoc = 551;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1931;
	};
	E5B5238F103F12DC00938A82 /* count.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 65}, {1319, 813}}";
		};
	};
	E5B52428103F26DB00938A82 /* DateHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 370}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{38, 83}, {1269, 769}}";
		};
	};
	E5B52429103F26DB00938A82 /* DateHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2223}}";
			sepNavSelRange = "{2494, 405}";
			sepNavVisRange = "{1232, 1262}";
		};
	};
	E5B525C1104061C000938A82 /* CategoryAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 716}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	E5B525C2104061C000938A82 /* CategoryAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1937}}";
			sepNavSelRange = "{551, 36}";
			sepNavVisRange = "{1931, 1216}";
		};
	};
	E5B525F9104066E800938A82 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1482}}";
			sepNavSelRange = "{2928, 0}";
			sepNavVisRange = "{1756, 1280}";
			sepNavWindowFrame = "{{0, 70}, {492, 808}}";
		};
	};
	E5B525FD1040670000938A82 /* Portuguese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1443}}";
			sepNavSelRange = "{2996, 126}";
			sepNavVisRange = "{2093, 1157}";
			sepNavWindowFrame = "{{491, 70}, {492, 808}}";
		};
	};
	E5B525FE1040670D00938A82 /* Spanish */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1469}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{1810, 1421}";
			sepNavWindowFrame = "{{983, 73}, {513, 797}}";
		};
	};
	E5B526421040878B00938A82 /* NSFetchedResultsController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchedResultsController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchedResultsController.h;
		sourceTree = "<absolute>";
	};
	E5C5F21710C990B800331134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5B525FD1040670000938A82 /* Portuguese */;
		name = "Localizable.strings: 109";
		rLen = 126;
		rLoc = 2996;
		rType = 0;
		vrLen = 1157;
		vrLoc = 2093;
	};
	E5C7473C106931C4009871FF /* AntiCrack-Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 442}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E5C7473D106931C4009871FF /* AntiCrack-Encryption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 994}";
		};
	};
	E5C7473F106931C4009871FF /* AntiCrack-Results.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 434}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	E5C74740106931C4009871FF /* AntiCrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 3250}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{7737, 641}";
		};
	};
	E5C7475F10693E92009871FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E5C747EF106969A2009871FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA957104C5DA6009B2F58 /* Category.h */;
		name = "Category.h: 21";
		rLen = 31;
		rLoc = 387;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E5C747F0106969A2009871FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E59EA958104C5DA6009B2F58 /* Category.m */;
		name = "Category.m: 19";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	E5CB2F011042A98C0044847D /* NSManagedObjectContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSManagedObjectContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSManagedObjectContext.h;
		sourceTree = "<absolute>";
	};
	E5CB2F431042AE210044847D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	E5CB2F6B1042B0CF0044847D /* TasksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 689}}";
			sepNavSelRange = "{490, 45}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	E5CB2F6C1042B0CF0044847D /* TasksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 8866}}";
			sepNavSelRange = "{16351, 27}";
			sepNavVisRange = "{1577, 1062}";
		};
	};
	E5CB2FAE1042C5340044847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2FAF1042C5340044847D /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 2334;
		vrLoc = 441;
	};
	E5CB2FAF1042C5340044847D /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	E5CB2FDC1042C9A60044847D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5CB2FDD1042C9A60044847D /* UIBarButtonItem.h */;
		name = "UIBarButtonItem.h: 47";
		rLen = 60;
		rLoc = 1283;
		rType = 0;
		vrLen = 2334;
		vrLoc = 441;
	};
	E5CB2FDD1042C9A60044847D /* UIBarButtonItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarButtonItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarButtonItem.h;
		sourceTree = "<absolute>";
	};
	E5CB301B1042CE880044847D /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	E5CB30EB1042FA2E0044847D /* TaskDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 650}}";
			sepNavSelRange = "{1354, 0}";
			sepNavVisRange = "{46, 1313}";
		};
	};
	E5CB30EC1042FA2E0044847D /* TaskDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6630}}";
			sepNavSelRange = "{9486, 49}";
			sepNavVisRange = "{7876, 2050}";
			sepNavWindowFrame = "{{15, 67}, {1319, 811}}";
		};
	};
	E5CB31B110430DCD0044847D /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 596}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	E5CB31D310431A7A0044847D /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	E5E6D6BD10E8C47000F36A06 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	E5EEEB43105176790061EFF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5EEEB44105176790061EFF4 /* NSSet.h */;
		name = "NSSet.h: 12";
		rLen = 87;
		rLoc = 234;
		rType = 0;
		vrLen = 1430;
		vrLoc = 105;
	};
	E5EEEB44105176790061EFF4 /* NSSet.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSet.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSSet.h;
		sourceTree = "<absolute>";
	};
}
